{
  "name": "task01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/date-fns": "^2.6.0",
    "date-fns": "^2.11.0",
    "xlsx": "^0.15.5"
  }
}
